defaults.url=https://sentry.io/
defaults.org=octocode
defaults.project=nxt-mobile
auth.token=1dd2356a1a34409bb36d637d1a9ad07bc5b2bf029dc74db5acdc3562f2f04657
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
